{
    "name": "Conéctar User Management Backend",
    "description": "Backend for user management with NestJS",
    "repository": "https://github.com/seu-usuario/conectar-user-management-backend",
    "keywords": ["node", "nestjs", "heroku"],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "scripts": {
      "postdeploy": "cd backend && npm run typeorm -- migration:run -d src/data-source.ts"
    },
    "environments": {
      "test": {
        "scripts": {
          "test": "cd backend && npm test"
        }
      }
    }
  }